

# upstream user{
#     server user:2222
# }
# upstream posts{
#     server posts:3333
# }




server {
listen 80 ;

location /user {
    proxy_pass http://users:2222;
}

location /posts {
    proxy_pass http://posts:3333;
}

}